*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: 0;
}


:root {
    --color-primary: #182711;
    --color-sucess: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 86, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #e79c10;
    --color-bg1: #060d6e;
    --color-bg2: #8a652e;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}


body{
    font-family: 'Courier New', Courier;
    line-height: 1.7;
    background-color:orange;
    color: wheat;
    

}

section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.7rem;
}
a{
    color: #fff;
}

h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 2.6rem;
}
h4{
    font-size: 1.3rem;
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
/*.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}*/
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);

}
.btn-primary{
    background: var(--color-danger);
}
a{
    text-decoration: none;
    color: antiquewhite;
    font-size: 1rem;
}
.btn{
    background: #1f2641;
    border-radius: 10px;
    color: wheat;
    padding: 0.5rem 0.5rem;
    border: 1px solid transparent;
    font-weight: 400;
    display: inline-block;
    transition: var(--transition);
}
.container{
    width: 80%;
    margin: auto;
}

/*navigation */

nav{
    width: 100vw;
    background: transparent;
    height: 3.5rem;
    position: fixed;
    top: 0;
    z-index: 3;
    background-color: var(--color-bg2);
    
}
.nav-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav-menu{
    display:flex;
    align-items: center;
    gap: 4rem;
}
.nav-menu a{
    font-size: 1rem;
    transition: var(--transition);
}
.nav-menu a:hover{
    background: rgb(89, 90, 50);
}
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

header{
    position: relative;
    margin-bottom: 0;
    overflow: hidden;
    background-color: var(--color-bg2);
    height: 80vh;
    
}

.container-section{
    margin-top: 5rem;
    display: grid;
    padding-bottom: 1rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.left-section p{
    margin: 1rem 0 1rem;
}

/*categories section*/
.categories{
    position: relative;
    background-color: var(--color-primary);
    height: 33rem;
    
}

.categories-section{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1rem;
}
.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.category-left{
    margin-right: 4rem;
}
.categories p{
    margin: 2rem 0 3rem;
}
.category-right{
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    gap: 1rem;
}
.category{
    background: var(--color-bg2);
    padding: 1.5rem;
    border-radius: 0.86rem;
    transition: var(--transition);
    width: 13rem;
    height: 14rem;
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.category:nth-child(2) .category-icon{
    background-color: var(--color-warning);
}
.category:nth-child(1) .category-icon{
    background-color: var(--color-primary);
}
.category:nth-child(3) .category-icon{
    background-color: var(--color-danger);
}
.category:nth-child(4) .category-icon{
    background-color: var(--color-warning);
}
.category:nth-child(5) .category-icon{
    background-color: var(--color-primary);
}
.category:nth-child(6) .category-icon{
    background-color: var(--color-bg);
}

.category-icon{
    margin: 1rem 0;
    background-color: var(--color-bg1);
    padding: 0.7rem;
    border-radius: 0.85rem;
}
.category h5{
    margin: 1rem 0;
    font-size: 0.85rem;
}
.category p{
    margin-top: 0.36rem;
    font-size: 0.75rem;
}

/*courses section*/

.courses{
    margin-top: 0.78rem;
}
.course-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course{
    background: var(--color-bg2);
    text-align: center;
    border: px solid transparent;
    transition: var(--transition);
}
.course:hover{
    background: transparent;
    border-radius: var(--color-bg);
}
.course-info{
    padding: 2rem;
}
.course-info p{
    margin: 1rem 0 1rem;
    font-size: 0.9rem;
}

/* FAQS*/
.faqs{
    background-color: #8a652e;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.2);
}
.faqs-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-bg);
    cursor: pointer;
    transition: var(--transition);
}
.faq h4{
    font-size: 0.95rem;
    line-height: 2.2;
}
.faq-icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;

}
.faq.open p{
    display: block;
}

/* Testimonials*/

.testimonials-container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding-top: 2rem;

}
.avatar{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid saddlebrown;
}

.testimonial-info{
    text-align: center;
}
.testimonial-info p h5{
    font-size: large;
}
.testimonial-body{
    background: saddlebrown;
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial-body::before{
    content: '';
    display: block;
    background: linear-gradient(
        135deg,
        transparent, saddlebrown, saddlebrown
    );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 45%;
    top: -1.5rem;
    transform: rotate(45deg);
}

.footer{
    background: var(--color-bg2);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer-container > div h4{
    margin-bottom: 1.2rem;
}
.footer-1 p{
    margin: 0 0 2rem;
}
.footer ul li{
    margin-bottom: 0.7rem;

}
.footer ul li:hover{
    text-decoration: underline;

}

.footer-socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer-copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-primary);
}


@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }

   nav button {
        display: inline-block;
        background: red;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }
    .nav-menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
        
    }
    @keyframes animateNavItems{
        0%{
            transform: rotateZ(-90deg);
        }
        100%{
            transform: rotateZ('0');
            opacity: 1;
        }
    }
    .nav-menu li {
        width: 100%;
        height: 5.5rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin:top right;
        opacity: 0;
    }
    .nav-menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav-menu li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav-menu li:nth-child(4) {
        animation-delay: 600ms;
    }
    .nav-menu li a{
        background: var(--color-primary);
        box-shadow: 4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;

    }
    .nav-menu li a:hover{
        background:  var(--color-bg2);
        color: var(--color-white);
    }

    header{
        height: 52vh;
        margin-bottom: 4rem;
    }
    .header-container{
        gap: 0;
        padding-bottom: 3rem;
    }



    .categories{
        height: auto;
    }
    .categories-left{
        margin-right: 0;
    }



    .courses{
        margin-top: 0;
    }


    .courses-container{
        grid-template-columns: 1fr 1fr;
    }


    .faqs-container{
        grid-template-columns: 1fr;
    }

    .faq{
        padding: 1.5rem;
    }


    .footer-container{
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (max-width: 600px) {
    .container{
        width: 90%;
    }
    .nav-menu{
        right: 3%;
    }
    header{
        height: 100vh;
    }
    .header-container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header-left p{
        margin-bottom: 1.3rem;
    }



    .categories-right{
        grid-template-columns:1fr 1fr;
        gap: 0.7rem;

    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
        width: 10rem;
        height: 11rem;
    }
    
    .category h5{
        margin: 0.85rem 0 0.85rem;
        font-size: 0.85rem;
    }
    .category p{
        font-size: 0.85rem;
    }

    .category-icon{
        margin-top: 1px;
        display: inline-block;
        padding: 0.4rem;
        border-radius: 0.6rem;
    }
    .btn{
        display: inline-block;
        background: var(--color-white);
        color: var(--color-black);
        padding: 0.78rem 0.68rem;
        border: 1px solid transparent;
        font-weight: 300;
    }

    .btn-primary{
        background: var(--color-danger);
    }
    .courses-container{
        grid-template-columns: 1fr;
    }

    .testimonial-body{
        padding: 1.2rem;

    }

    .footer-container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;

    }

    .footer-1 p{
        margin: 1rem auto;
    }

    .footer-socials{
        justify-content: center; 
    }
}

.about-achievement{
    margin-top: 4rem;
    
}
.about-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}
.about-right p{
    margin: 1.6rem 0 2.5rem;
}

.achievement-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.achievement-card{
    background:#8a652e;
    padding: 0.85rem;
    border-radius: 0.87rem;
    text-align: center;
    transition: var(--transition);
}

.achievement-card:hover{
    background-color: var(--color-primary);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
}

.achievement-icon{
    padding: 0.3rem;
    border-radius: 0.80rem;
    display: inline-block;
    margin-bottom: 1rem;
    margin-top: 0.30rem;
    font-size: 1.5rem;
    background-color: #f75842;
}
.achievement-card:nth-child(2) .achievement-icon{
    background-color: var(--color-bg);

}
.achievement-card:nth-child(3) .achievement-icon{
    background-color: #f7c94b;
}

.achievement-card p{
    margin-top: 1rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

/*team section*/
.team{
    background: var(--color-bg);
    box-shadow: inset 0 0 3rem rgba(247, 88, 86, 0.4);
}
.container-team{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.team-member{
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}
.team-member:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.team-member-image img{ 
    filter: saturate(0);
}
.team-member:hover img{
    filter: saturate(1);
}
.team-member-info *{
    text-align: center;
    margin-top: 1.2rem;
}
.team-member-info p{
    color: var(--color-light);
}
.team-member-socials{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-bg2);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -1rem 0 1rem rgba(29, 28, 28, 0.4);
    transition: var(--transition);
    
}
.team-member:hover .team-member-socials{
    right: 0rem;
}
.team-member-socials a{
    padding: 1rem;
}


@media screen and (max-width: 1024px){
    .about-achievement{
        margin-top: 2rem;
    }
    .team-member-image img{
        height: 150px;
    }
    .about-container-achievement{
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .about-achievement-left{
        width: 80%;
        margin: 0 auto;
    }
    .container-team{
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
    .team-member{
        padding: 1rem;

    }
}


@media screen and (max-width: 600px) {
    .achievement-cards{
        grid-template-columns: 1fr 1fr;
        gap:  0.7rem;

    }
    .container-team{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .team-member{
        padding: 0;
    }
    .team-member p{
        margin-bottom: 1.5rem;
    }
}

/* contact page*/
.contact-container{
    background: var(--color-primary);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
}

.contact-aside{
    background: #182711;
    padding: 1.5rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}

.aside-image{
    width: 15rem;
    margin-bottom: 2rem;
}

.contact-aside h2{
    text-align: left;
    margin-bottom: 1rem;
}
.contact-aside p{
    font-size: 1rem;
    margin-bottom: 1rem;
}

.contact-details li{
    display: flex;
    gap: 0.3rem;
    align-items: center;
    margin-bottom: 0.6rem;
}
.contact-socials{
    display: flex;
    gap: 0.8rem;
    margin-top: 1.5rem;
}

.contact-socials a{
    background: #8a652e;
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
    transition: var(--transition);

}

.contact-socials a:hover{
    background: transparent;
}

/*  form area*/
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}

.form-name{
    display: flex;
    gap: 1.2rem;
}
.contact-form input[type="text"]{
    width: 50%;
}

input, textarea{
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    color: var(--color-white);
    border-radius: 0.43rem;
}
.contact-form .btn{
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
    border-radius: 0.45rem;
}



@media screen and (max-width: 1024px) {
    .contact-container{
        gap: 1.5rem;
        margin-top: 3rem;
        height: auto;
        padding: 1.5rem;
    }
    
    
    .contact-aside{
        width: auto;
        padding: 1.5rem;
        bottom: 0;
        font-size: 15px;
    }
    

    .contact-form{
        align-self: center;
        margin-right: 1.5rem;
    }

    .contact{
        padding-bottom: 0;
    }
}

@media screen and (max-width: 600px) {
    .contact-container{
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }
    .contact-form{
        margin: 0 1.5rem 3rem;
    }
    .form-name{
        flex-direction: column;
    }
    .form-name input[type="text"]{
        width: 100%;
    }

}








